.board-created-date {
  color: #777;
  font-size: 0.8em;
  margin-top: 10px;
}
.switch-element {
  display: flex;

  align-items: center;
}
.body-boards {
  margin: 10px 20%;
}

@media screen and (max-width: 1200px) {
  .body-boards {
    margin: 10px 10%; /* Изменяем отступы для экранов шириной до 1200px */
  }
}

@media screen and (max-width: 768px) {
  .body-boards {
    margin: 10px 20px; /* Изменяем отступы для мобильных устройств или экранов шириной до 768px */
  }
}
.switch-element span {
  margin-right: 10px;
}

.grid-boards {
  margin: 10px 400px;
}

.grid-boards .ant-row {
  margin-bottom: -16px; /* Уменьшаем отступы между строками */
}

.grid-boards .ant-row .ant-col {
  margin: 8px 0px;
}

.grid-boards .ant-card {
  height: 100px;
}

.board-created-date {
  margin-top: 8px;
}

.grid-boards .ant-card .anticon-star {
  cursor: pointer;
}
.add-board {
  background-color: #f5f5f5;
  border: 1px solid #d3d3d3;
}
.grid-boards .ant-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-boards .ant-card .anticon-plus-circle {
  font-size: 48px;
}

.grid-boards .ant-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100px;
}
